https://f-droid.org/packages/com.termux/
-------------------------------
https://packages.termux.dev/apt/termux-main/dists/stable/Contents-aarch64.gz
ou  =  https://packages.termux.dev/apt/termux-main/dists/stable/main/Contents-aarch64.gz
ou  =  https://packages.termux.dev/apt/termux-main/dists/stable/main/Contents-i686.gz
-------------------
APT PKG LIST TO INSTALL
--------------------
apt install liba52/   
libt3config/                                       10-Dec-2022 10:36                   -
libt3highlight/                                    10-Dec-2022 10:36                   -
libt3key/                                          10-Dec-2022 10:36                   -
libt3widget/                                       10-Dec-2022 10:36                   -
libt3window/                                       10-Dec-2022 10:36                   -
libtalloc/                                         21-Jan-2023 12:18                   -
libtalloc-static/                                  21-Jan-2023 12:18                   -
libtasn1/                                          10-Dec-2022 10:36                   -
libtasn1-static/                                   10-Dec-2022 10:36                   -
libtbb/                                            14-Jan-2023 03:59                   -
libtd/                                             10-Dec-2022 10:36                   -
libtd-static/                                      10-Dec-2022 10:36                   -
libtdb/                                            20-Jan-2023 04:19                   -
libtermkey/                                        10-Dec-2022 10:36                   -
libtheora/                                         10-Dec-2022 10:36                   -
libtheora-static/                                  10-Dec-2022 10:36                   -
libthread-db/                                      10-Dec-2022 10:36                   -
libtiff/                                           17-Dec-2022 18:23                   -
libtiff-static/                                    17-Dec-2022 18:23                   -
libtiff-utils/                                     17-Dec-2022 18:23                   -
libtiledb/                                         10-Dec-2022 10:36                   -
libtins/                                           10-Dec-2022 10:36                   -
libtinyxml/                                        10-Dec-2022 10:36                   -
libtinyxml2/                                       10-Dec-2022 10:36                   -
libtirpc/                                          10-Dec-2022 10:36                   -
libtirpc-static/                                   10-Dec-2022 10:36                   -
libtomcrypt/                                       10-Dec-2022 10:36                   -
libtomcrypt-static/                                10-Dec-2022 10:36                   -
libtommath/                                        10-Dec-2022 10:36                   -
libtommath-static/                                 10-Dec-2022 10:36                   -
libtool/                                           10-Dec-2022 10:36                   -
libtorrent/                                        10-Dec-2022 10:36                   -
libtorrent-rasterbar/                              11-Jan-2023 19:44                   -
libtorrent-static/                                 10-Dec-2022 10:36                   -
libtpms/                                           10-Dec-2022 10:36                   -
libtpms-static/                                    10-Dec-2022 10:36                   -
libtranscript/                                     10-Dec-2022 10:36                   -
libtree-ldd/                                       10-Dec-2022 10:36                   -
libtreesitter/                                     10-Dec-2022 10:36                   -
libtreesitter-static/                              10-Dec-2022 10:36                   -
libtsduck/                                         10-Dec-2022 10:36                   -
libtsduck-static/                                  10-Dec-2022 10:36                   -
libtvision/                                        30-Dec-2022 00:25                   -
libtwolame/                                        10-Dec-2022 10:36                   -
libtwolame-static/                                               10-Dec-2022 10:34                   -
liba52-static/                                     10-Dec-2022 10:34                   -
libacl/                                            10-Dec-2022 10:34                   -
libacl-static/                                     10-Dec-2022 10:34                   -
libandroid-complex-math/                           10-Dec-2022 10:34                   -
libandroid-complex-math-static/                    10-Dec-2022 10:34                   -
libandroid-execinfo/                               10-Dec-2022 10:34                   -
libandroid-execinfo-static/                        10-Dec-2022 10:34                   -
libandroid-glob/                                   10-Dec-2022 10:34                   -
libandroid-glob-static/                            10-Dec-2022 10:34                   -
libandroid-posix-semaphore/                        10-Dec-2022 10:34                   -
libandroid-posix-semaphore-static/                 10-Dec-2022 10:34                   -
libandroid-shmem/                                  10-Dec-2022 10:34                   -
libandroid-shmem-static/                           10-Dec-2022 10:34                   -
libandroid-spawn/                                  10-Dec-2022 10:34                   -
libandroid-spawn-static/                           10-Dec-2022 10:34                   -
libandroid-support/                                21-Dec-2022 12:14                   -
libandroid-support-static/                         21-Dec-2022 12:14                   -
libandroid-sysv-semaphore/                         10-Dec-2022 10:34                   -
libandroid-sysv-semaphore-static/                  10-Dec-2022 10:34                   -
libandroid-wordexp/                                10-Dec-2022 10:34                   -
libandroid-wordexp-static/                         10-Dec-2022 10:34                   -
libao/                                             10-Dec-2022 10:34                   -
libao-static/                                      10-Dec-2022 10:34                   -
libaom/                                            10-Dec-2022 10:34                   -
libaom-static/                                     10-Dec-2022 10:34                   -
libapt-pkg-perl/                                   10-Dec-2022 10:34                   -
libarchive/                                        15-Dec-2022 09:01                   -
libarchive-static/                                 15-Dec-2022 09:01                   -
libarrow-cpp/                                      10-Dec-2022 10:34                   -
libarrow-python/                                   16-Jan-2023 11:30                   -
libasio/                                           10-Dec-2022 10:34                   -
libasm/                                            10-Dec-2022 10:34                   -
libasm-static/                                     10-Dec-2022 10:34                   -
libass/                                            10-Dec-2022 10:34                   -
libass-static/                                     10-Dec-2022 10:34                   -
libassuan/                                         10-Dec-2022 10:34                   -
libassuan-static/                                  10-Dec-2022 10:34                   -
libatomic-ops/                                     10-Dec-2022 10:34                   -
libatomic-ops-static/   
libgc/                                             10-Dec-2022 10:34                   -
libgc-static/                                      10-Dec-2022 10:34                   -
libgcrypt/                                         10-Dec-2022 10:34                   -
libgcrypt-static/                                  10-Dec-2022 10:34                   -
libgd/                                             20-Dec-2022 12:20                   -
libgd-static/                                      20-Dec-2022 12:20                   -
libgee/                                            10-Dec-2022 10:34                   -
libgee-static/                                     10-Dec-2022 10:34                   -
libgeos/                                           10-Dec-2022 10:34                   -
libgeotiff/                                        17-Dec-2022 18:23                   -
libgf2x/                                           10-Dec-2022 10:34                   -
libgf2x-static/                                    10-Dec-2022 10:34                   -
libgfshare/                                        10-Dec-2022 10:34                   -
libgfshare-static/                                 10-Dec-2022 10:34                   -
libgit2/                                           21-Jan-2023 06:29                   -
libglibmm-2.4/                                     10-Dec-2022 10:34                   -
libglibmm-2.68/                                    10-Dec-2022 10:34                   -
libglog/                                           10-Dec-2022 10:34                   -
libglvnd/                                          22-Jan-2023 16:48                   -
libglvnd-dev/                                      22-Jan-2023 16:48                   -
libgmime/                                          10-Dec-2022 10:34                   -
libgmime-static/                                   10-Dec-2022 10:34                   -
libgmp/                                            10-Dec-2022 10:34                   -
libgmp-static/                                     10-Dec-2022 10:34                   -
libgnt/                                            10-Dec-2022 10:34                   -
libgnustep-base/                                   10-Dec-2022 10:34                   -
libgnutls/                                         10-Dec-2022 10:34                   -
libgnutls-static/                                  10-Dec-2022 10:34                   -
libgpg-error/                                      10-Dec-2022 10:34                   -
libgpg-error-static/                               10-Dec-2022 10:34                   -
libgraphite/                                       10-Dec-2022 10:34                   -
libgrpc/                                           10-Dec-2022 10:34                   -
libgsasl/                                          10-Dec-2022 10:34                   -
libgsasl-static/                                   10-Dec-2022 10:34                   -
libgsf/                                            10-Dec-2022 10:34                   -
libgsf-static/                                     10-Dec-2022 10:34                   -
libgtest/                                          10-Dec-2022 10:34                   -
libgxps/      
libbcprov-java/                                    10-Dec-2022 10:34                   -
libblkid/                                          28-Dec-2022 14:18                   -
libblocksruntime/                                  24-Jan-2023 08:43                   -
libblosc/                                          20-Dec-2022 17:43                   -
libblosc-static/                                   20-Dec-2022 17:43                   -
libbluray/                                         10-Dec-2022 10:34                   -
libbluray-static/                                  10-Dec-2022 10:34                   -
libbluray-utils/                                   10-Dec-2022 10:34                   -
libbs2b/                                           10-Dec-2022 10:34                   -
libbs2b-static/                                    10-Dec-2022 10:34                   -
libbsd/                                            10-Dec-2022 10:34                   -
libbsd-static/                                     10-Dec-2022 10:34                   -
libbullet/                                         10-Dec-2022 10:34                   -
libburn/                                           10-Dec-2022 10:34                   -
libburn-static/                                    10-Dec-2022 10:34                   -
libbz2/       
libc++/                                            10-Dec-2022 10:34                   -
libc++utilities/                                   11-Jan-2023 19:44                   -
libc-client/                                       10-Dec-2022 10:34                   -
libc-client-static/                                10-Dec-2022 10:34                   -
libcaca/                                           10-Dec-2022 10:34                   -
libcaca-static/                                    10-Dec-2022 10:34                   -
libcairo/                                          10-Dec-2022 10:34                   -
libcairomm-1.0/                                    10-Dec-2022 10:34                   -
libcairomm-1.16/                                   10-Dec-2022 10:34                   -
libcap/                                            10-Dec-2022 10:34                   -
libcap-ng/                                         10-Dec-2022 10:34                   -
libcap-ng-static/                                  10-Dec-2022 10:34                   -
libcap-static/                                     10-Dec-2022 10:34                   -
libccd/                                            10-Dec-2022 10:34                   -
libcddb/                                           10-Dec-2022 10:34                   -
libcddb-static/                                    10-Dec-2022 10:34                   -
libcdk/                                            10-Dec-2022 10:34                   -
libcec/                                            10-Dec-2022 10:34                   -
libceres-solver/                                   10-Dec-2022 10:34                   -
libchipmunk/                                       10-Dec-2022 10:34                   -
libcln/                                            10-Dec-2022 10:34                   -
libcln-static/                                     10-Dec-2022 10:34                   -
libcloog/                                          10-Dec-2022 10:34                   -
libcloog-static/                                   10-Dec-2022 10:34                   -
libcoap/                                           10-Dec-2022 10:34                   -
libcoap-static/                                    10-Dec-2022 10:34                   -
libcoinor-osi/                                     10-Dec-2022 10:34                   -
libcoinor-osi-static/                              10-Dec-2022 10:34                   -
libcoinor-utils/                                   10-Dec-2022 10:34                   -
libcoinor-utils-static/                            10-Dec-2022 10:34                   -
libcommons-lang3-java/                             10-Dec-2022 10:34                   -
libcompiler-rt/                                    12-Jan-2023 16:42                   -
libconfig/                                         10-Dec-2022 10:34                   -
libconfig-static/                                  10-Dec-2022 10:34                   -
libconfuse/                                        10-Dec-2022 10:34                   -
libconfuse-static/                                 10-Dec-2022 10:34                   -
libcpufeatures/                                    10-Dec-2022 10:34                   -
libcroco/                                          10-Dec-2022 10:34                   -
libcroco-static/                                   10-Dec-2022 10:34                   -
libcrypt/                                          10-Dec-2022 10:34                   -
libcue/                                            10-Dec-2022 10:34                   -
libcunit/                                          10-Dec-2022 10:34                   -
libcunit-static/                                   10-Dec-2022 10:34                   -
libcurl/                                           21-Dec-2022 16:10                   -
libcurl-static/                                    21-Dec-2022 16:10                   -
libczmq/                                           28-Dec-2022 17:50                   -
libczmq-static/                                    28-Dec-2022 17:50                   -
libdaemon/                                         10-Dec-2022 10:34                   -
libdaemon-static/                                  10-Dec-2022 10:34                   -
libdart/                                           19-Jan-2023 13:00                   -
libdav1d/                                          10-Dec-2022 10:34                   -
libdb/                                             10-Dec-2022 10:34                   -
libdb-static/                                      10-Dec-2022 10:34                   -
libde265/                                          10-Dec-2022 10:34                   -
libde265-static/                                   10-Dec-2022 10:34                   -
libdebuginfod/                                     10-Dec-2022 10:34                   -
libdevil/                                          17-Dec-2022 18:23                   -
libdispatch/                                       24-Jan-2023 08:43                   -
libdmtx/                                           10-Dec-2022 10:34                   -
libdmtx-static/                                    10-Dec-2022 10:34                   -
libdns-sd/                                         08-Jan-2023 00:43                   -
libdns-sd-static/                                  08-Jan-2023 00:43                   -
libduckdb/                                         28-Dec-2022 06:15                   -
libduckdb-static/                                  28-Dec-2022 06:15                   -
libduktape/                                        10-Dec-2022 10:34                   -
libdvbcsa/                                         10-Dec-2022 10:34                   -
libdvbcsa-static/                                  10-Dec-2022 10:34                   -
libdvbpsi/                                         10-Dec-2022 10:34                   -
libdvbpsi-static/                                  10-Dec-2022 10:34                   -
libdvdnav/                                         10-Dec-2022 10:34                   -
libdvdnav-static/                                  10-Dec-2022 10:34                   -
libdvdread/                                        10-Dec-2022 10:34                   -
libdvdread-static/                                 10-Dec-2022 10:34                   -
libdw/                                             10-Dec-2022 10:34                   -
libdw-static/                                      10-Dec-2022 10:34                   -
libebml/                                           10-Dec-2022 10:34                   -
libebur128/                                        10-Dec-2022 10:34                   -
libedit/                                           10-Dec-2022 10:34                   -
libedit-static/                                    10-Dec-2022 10:34                   -
libelf/                                            10-Dec-2022 10:34                   -
libelf-static/                                     10-Dec-2022 10:34                   -
libenet/                                           24-Dec-2022 07:38                   -
libenet-static/                                    24-Dec-2022 07:38                   -
libev/                                             10-Dec-2022 10:34                   -
libev-static/                                      10-Dec-2022 10:34                   -
libevent/                                          10-Dec-2022 10:34                   -
libexecinfo/                                       10-Dec-2022 10:34                   -
libexecinfo-static/                                10-Dec-2022 10:34                   -
libexif/                                           10-Dec-2022 10:34                   -
libexif-static/                                    10-Dec-2022 10:34                   -
libexpat/                                          10-Dec-2022 10:34                   -
libexpat-static/    
libfann/                                           10-Dec-2022 10:34                   -
libfcl/                                            10-Dec-2022 10:34                   -
libfdisk/                                          28-Dec-2022 14:18                   -
libfdk-aac/                                        10-Dec-2022 10:34                   -
libfdk-aac-static/                                 10-Dec-2022 10:34                   -
libffi/                                            10-Dec-2022 10:34                   -
libffi-static/                                     10-Dec-2022 10:34                   -
libfinalcut/                                       10-Dec-2022 10:34                   -
libfinalcut-static/                                10-Dec-2022 10:34                   -
libfixposix/                                       05-Jan-2023 21:30                   -
libfixposix-static/                                05-Jan-2023 21:30                   -
libflac/                                           10-Dec-2022 10:34                   -
libflac-static/                                    10-Dec-2022 10:34                   -
libflann/                                          10-Dec-2022 10:34                   -
libflann-static/                                   10-Dec-2022 10:34                   -
libforestdb/                                       10-Dec-2022 10:34                   -
libfreexl/                                         10-Dec-2022 10:34                   -
libfreexl-static/                                  10-Dec-2022 10:34                   -
libftxui/                                          10-Dec-2022 10:34                   -
libhdf5/                                           24-Jan-2023 18:15                   -
libhdf5-static/                                    24-Jan-2023 18:15                   -
libheif/                                           06-Jan-2023 19:31                   -
libheif-progs/                                     06-Jan-2023 19:31                   -
libheif-static/                                    06-Jan-2023 19:31                   -
libhiredis/                                        18-Dec-2022 18:27                   -
libhiredis-static/                                 18-Dec-2022 23:02                   -
libhtmlcxx/                                        10-Dec-2022 10:34                   -
libhtmlcxx-static/                                 10-Dec-2022 10:34                   -
libhyphen/                                         10-Dec-2022 10:34                   -
libhyphen-static/  
libical/                                           10-Dec-2022 10:34                   -
libice/                                            10-Dec-2022 10:34                   -
libice-static/                                     10-Dec-2022 10:34                   -
libiconv/                                          10-Dec-2022 10:34                   -
libiconv-static/                                   10-Dec-2022 10:34                   -
libicu/                                            10-Dec-2022 10:34                   -
libicu-static/                                     10-Dec-2022 10:35                   -
libid3tag/                                         10-Dec-2022 10:35                   -
libidn/                                            10-Dec-2022 10:35                   -
libidn-static/                                     10-Dec-2022 10:35                   -
libidn2/                                           10-Dec-2022 10:35                   -
libidn2-static/                                    10-Dec-2022 10:35                   -
libimagequant/                                     10-Dec-2022 10:35                   -
libimagequant-static/                              10-Dec-2022 10:35                   -
libimobiledevice/                                  10-Dec-2022 10:35                   -
libimobiledevice-static/                           10-Dec-2022 10:35                   -
libimtui/                                          10-Dec-2022 10:35                   -
libinih/                                           10-Dec-2022 10:35                   -
libiniparser/                                      10-Dec-2022 10:35                   -
libiodbc/                                          10-Dec-2022 10:35                   -
libiodbc-static/                                   10-Dec-2022 10:35                   -
libisl/                                            10-Dec-2022 10:35                   -
libisl-static/                                     10-Dec-2022 10:35                   -
libisoburn/                                        10-Dec-2022 10:35                   -
libisoburn-static/                                 10-Dec-2022 10:35                   -
libisofs/                                          10-Dec-2022 10:35                   -
libisofs-static/                                   10-Dec-2022 10:35                   -
libjansi/                                          10-Dec-2022 10:35                   -
libjansson/                                        10-Dec-2022 10:35                   -
libjansson-static/                                 10-Dec-2022 10:35                   -
libjasper/                                         10-Dec-2022 10:35                   -
libjasper-utils/                                   10-Dec-2022 10:35                   -
libjpeg-turbo/                                     10-Dec-2022 10:35                   -
libjpeg-turbo-progs/                               10-Dec-2022 10:35                   -
libjpeg-turbo-static/                              10-Dec-2022 10:35                   -
libjxl/                                            19-Jan-2023 06:28                   -
libjxl-progs/                                      19-Jan-2023 06:28                   -
libjxl-static/                                     19-Jan-2023 06:28                   -
libkiwix/                                          10-Dec-2022 10:35                   -
libknot/                                           05-Jan-2023 21:42                   -
libknot-static/                                    05-Jan-2023 21:42                   -
libkokkos/                                         10-Dec-2022 10:35                   -
libksba/                                           20-Dec-2022 17:43                   -
libksba-static/  
liblightning/                                      10-Dec-2022 10:35                   -
liblightning-static/                               10-Dec-2022 10:35                   -
libliquid-dsp/                                     10-Dec-2022 10:35                   -
libliquid-dsp-static/                              10-Dec-2022 10:35                   -
libllvm/                                           12-Jan-2023 16:42                   -
libllvm-static/                                    12-Jan-2023 16:42                   -
liblmdb/                                           10-Dec-2022 10:35                   -
liblmdb-static/                                    10-Dec-2022 10:35                   -
liblo/                                             10-Dec-2022 10:35                   -
liblo-static/                                      10-Dec-2022 10:35                   -
liblog4c/                                          10-Dec-2022 10:35                   -
liblog4c-static/                                   10-Dec-2022 10:35                   -
liblog4cxx/                                        10-Dec-2022 10:35                   -
liblqr/                                            10-Dec-2022 10:35                   -
liblqr-static/                                     10-Dec-2022 10:35                   -
liblrdf/                                           10-Dec-2022 10:35                   -
liblrdf-static/                                    10-Dec-2022 10:35                   -
libltdl/                                           10-Dec-2022 10:35                   -
liblua51/                                          10-Dec-2022 10:35                   -
liblua51-static/                                   10-Dec-2022 10:35                   -
liblua52/                                          10-Dec-2022 10:35                   -
liblua52-static/                                   10-Dec-2022 10:35                   -
liblua53/                                          10-Dec-2022 10:35                   -
liblua53-static/                                   10-Dec-2022 10:35                   -
liblua54/                                          10-Dec-2022 10:35                   -
liblua54-static/                                   10-Dec-2022 10:35                   -
libluajit/                                         10-Dec-2022 10:35                   -
libluajit-static/                                  10-Dec-2022 10:35                   -
liblz4/                                            10-Dec-2022 10:35                   -
liblzma/                                           11-Jan-2023 22:53                   -
liblzma-static/                                    11-Jan-2023 22:53                   -
liblzo/                                            10-Dec-2022 10:35                   -
liblzo-static/  
libmaa/                                            10-Dec-2022 10:35                   -
libmaa-static/                                     10-Dec-2022 10:35                   -
libmad/                                            10-Dec-2022 10:35                   -
libmad-static/                                     10-Dec-2022 10:35                   -
libmariadbcpp/                                     10-Dec-2022 10:35                   -
libmatio/                                          10-Dec-2022 10:35                   -
libmatroska/                                       10-Dec-2022 10:35                   -
libmaxminddb/                                      10-Dec-2022 10:35                   -
libmaxminddb-static/                               10-Dec-2022 10:35                   -
libmaxminddb-tools/                                10-Dec-2022 10:35                   -
libmcrypt/                                         10-Dec-2022 10:35                   -
libmcrypt-static/                                  10-Dec-2022 10:35                   -
libmd/                                             10-Dec-2022 10:35                   -
libmd-static/                                      10-Dec-2022 10:35                   -
libmdbx/                                           17-Jan-2023 00:30                   -
libmediainfo/                                      23-Dec-2022 12:32                   -
libmediainfo-static/                               23-Dec-2022 12:32                   -
libmesode/                                         10-Dec-2022 10:35                   -
libmesode-static/                                  10-Dec-2022 10:35                   -
libmhash/                                          10-Dec-2022 10:35                   -
libmhash-static/                                   10-Dec-2022 10:35                   -
libmicrohttpd/                                     10-Dec-2022 10:35                   -
libmicrohttpd-static/                              10-Dec-2022 10:35                   -
libminizip/                                        10-Dec-2022 10:35                   -
libminizip-ng/                                     10-Dec-2022 10:35                   -
libminizip-static/                                 10-Dec-2022 10:35                   -
libmnl/                                            10-Dec-2022 10:35                   -
libmnl-static/                                     10-Dec-2022 10:35                   -
libmodplug/                                        10-Dec-2022 10:35                   -
libmodplug-static/                                 10-Dec-2022 10:35                   -
libmosquitto/                                      10-Dec-2022 10:35                   -
libmount/                                          28-Dec-2022 14:18                   -
libmp3lame/                                        10-Dec-2022 10:35                   -
libmp3lame-static/                                 10-Dec-2022 10:35                   -
libmp3splt/                                        10-Dec-2022 10:35                   -
libmp3splt-static/                                 10-Dec-2022 10:35                   -
libmpc/                                            17-Dec-2022 02:49                   -
libmpc-static/                                     17-Dec-2022 02:49                   -
libmpdclient/                                      07-Jan-2023 12:50                   -
libmpfr/                                           08-Jan-2023 00:43                   -
libmpfr-static/                                    08-Jan-2023 00:43                   -
libmsgpack/                                        11-Jan-2023 00:51                   -
libmsgpack-cxx/                                    11-Jan-2023 00:51                   -
libmsgpack-static/                                 11-Jan-2023 00:51                   -
libmuparser/                                       10-Dec-2022 10:35                   -
libmusicbrainz/                                    10-Dec-2022 10:35                   -
libmypaint/                                        10-Dec-2022 10:35                   -
libmypaint-static/    
libnats-c/                                         10-Dec-2022 10:35                   -
libnats-c-static/                                  10-Dec-2022 10:35                   -
libneon/                                           22-Jan-2023 10:12                   -
libneon-static/                                    22-Jan-2023 10:12                   -
libnet/                                            10-Dec-2022 10:35                   -
libnet-static/                                     10-Dec-2022 10:35                   -
libnettle/                                         10-Dec-2022 10:35                   -
libnettle-static/                                  10-Dec-2022 10:35                   -
libnewt/                                           10-Dec-2022 10:35                   -
libnewt-static/                                    10-Dec-2022 10:35                   -
libnfc/                                            10-Dec-2022 10:35                   -
libnfc-static/                                     10-Dec-2022 10:35                   -
libnfs/                                            10-Dec-2022 10:35                   -
libnfs-static/                                     10-Dec-2022 10:35                   -
libnftnl/                                          10-Dec-2022 10:35                   -
libnftnl-static/                                   10-Dec-2022 10:35                   -
libnghttp2/                                        10-Dec-2022 10:35                   -
libnghttp2-static/                                 10-Dec-2022 10:35                   -
libnl/                                             10-Dec-2022 10:35                   -
libnl-cli/                                         10-Dec-2022 10:35                   -
libnl-cli-static/                                  10-Dec-2022 10:35                   -
libnl-static/                                      10-Dec-2022 10:35                   -
libnova/                                           10-Dec-2022 10:35                   -
libnova-static/                                    10-Dec-2022 10:35                   -
libnpth/                                           10-Dec-2022 10:35                   -
libnpth-static/                                    10-Dec-2022 10:35                   -
libnspr/                                           10-Dec-2022 10:35                   -
libnspr-static/                                    10-Dec-2022 10:35                   -
libnss/                                            06-Jan-2023 19:31                   -
libntl/                                            10-Dec-2022 10:35                   -
libntl-static/     
libobjc2/                                          10-Dec-2022 10:35                   -
libode/                                            10-Dec-2022 10:35                   -
libogg/                                            10-Dec-2022 10:35                   -
libogg-static/                                     10-Dec-2022 10:35                   -
liboggz/                                           10-Dec-2022 10:35                   -
liboggz-static/                                    10-Dec-2022 10:35                   -
libolm/                                            10-Dec-2022 10:35                   -
libopenblas/                                       10-Dec-2022 10:35                   -
libopencc/                                         10-Dec-2022 10:35                   -
libopencore-amr/                                   10-Dec-2022 10:35                   -
libopencore-amr-static/                            10-Dec-2022 10:35                   -
libopenfec/                                        10-Dec-2022 10:35                   -
libopenmpt/                                        09-Jan-2023 06:38                   -
libopenmpt-static/                                 09-Jan-2023 06:38                   -
libopus/                                           10-Dec-2022 10:35                   -
libopus-static/                                    10-Dec-2022 10:35                   -
libopusenc/                                        10-Dec-2022 10:35                   -
libopusenc-static/                                 10-Dec-2022 10:35                   -
liborc/                                            10-Dec-2022 10:35                   -
libosl/                                            10-Dec-2022 10:35                   -
libosl-static/                                     10-Dec-2022 10:35                   -
libosmium/                                         20-Jan-2023 16:15                   -
libosmpbf/                                         10-Dec-2022 10:35                   -
libosmpbf-static/                                  10-Dec-2022 10:35                   -
libotr/                                            10-Dec-2022 10:35                   -
libotr-static/                                     10-Dec-2022 10:35                   -
libowfat/                                          10-Dec-2022 10:35                   -
libp8-platform/                                    10-Dec-2022 10:35                   -
libpagmo/                                          21-Jan-2023 15:21                   -
libpangomm-1.4/                                    10-Dec-2022 10:35                   -
libpangomm-2.48/                                   10-Dec-2022 10:35                   -
libpano13/                                         17-Dec-2022 18:23                   -
libpano13-static/                                  17-Dec-2022 18:23                   -
libpaper/                                          10-Dec-2022 10:35                   -
libpaper-static/                                   10-Dec-2022 10:35                   -
libpcap/                                           14-Jan-2023 03:59                   -
libpcap-static/                                    14-Jan-2023 03:59                   -
libpcreposix/                                      10-Dec-2022 10:35                   -
libphysfs/                                         10-Dec-2022 10:35                   -
libpipeline/                                       10-Dec-2022 10:35                   -
libpipeline-static/                                10-Dec-2022 10:35                   -
libpixman/                                         10-Dec-2022 10:35                   -
libpixman-static/                                  10-Dec-2022 10:35                   -
libplist/                                          10-Dec-2022 10:35                   -
libplist-static/                                   10-Dec-2022 10:35                   -
libpng/                                            10-Dec-2022 10:35                   -
libpng-static/                                     10-Dec-2022 10:35                   -
libpngwriter/                                      10-Dec-2022 10:35                   -
libpngwriter-static/                               10-Dec-2022 10:35                   -
libpoco/                                           10-Dec-2022 10:35                   -
libpolly/                                          12-Jan-2023 16:42                   -
libpopt/                                           10-Dec-2022 10:35                   -
libpopt-static/                                    10-Dec-2022 10:35                   -
libprotobuf/                                       16-Dec-2022 03:04                   -
libprotobuf-c/                                     10-Dec-2022 10:35                   -
libprotobuf-c-static/                              10-Dec-2022 10:35                   -
libprotozero/                                      10-Dec-2022 10:35                   -
libpsl/                                            26-Dec-2022 21:25                   -
libpsl-static/                                     26-Dec-2022 21:25                   -
libpugixml/                                        10-Dec-2022 10:35                   -
libqrencode/
libraptor2/                                        10-Dec-2022 10:35                   -
libraptor2-static/                                 10-Dec-2022 10:35                   -
libraqm/                                           11-Jan-2023 22:53                   -
librasqal/                                         28-Dec-2022 17:50                   -
librasqal-static/                                  28-Dec-2022 17:50                   -
librav1e/                                          10-Jan-2023 22:32                   -
librav1e-static/                                   10-Jan-2023 22:32                   -
libre2/                                            10-Dec-2022 10:36                   -
libregexp-assemble-perl/                           10-Dec-2022 10:36                   -
libresolv-wrapper/                                 08-Jan-2023 00:43                   -
libretls/                                          25-Dec-2022 08:36                   -
libretls-static/                                   25-Dec-2022 08:36                   -
librime/                                           11-Jan-2023 19:44                   -
librinutils/                                       10-Dec-2022 10:36                   -
librnnoise/                                        10-Dec-2022 10:36                   -
librnnoise-static/                                 10-Dec-2022 10:36                   -
librocksdb/                                        10-Dec-2022 10:36                   -
librocksdb-static/                                 10-Dec-2022 10:36                   -
librsvg/                                           10-Dec-2022 10:36                   -
librsync/                                          10-Dec-2022 10:36                   -
librtmidi/                                         10-Dec-2022 10:36                   -
librttopo/                                         10-Dec-2022 10:36                   -
librttopo-static/                                  10-Dec-2022 10:36                   -
libsamplerate/                                     10-Dec-2022 10:36                   -
libsasl/                                           10-Dec-2022 10:36                   -
libsasl-static/                                    10-Dec-2022 10:36                   -
libsearpc/                                         10-Dec-2022 10:36                   -
libsearpc-static/                                  10-Dec-2022 10:36                   -
libseccomp/                                        10-Dec-2022 10:36                   -
libseccomp-static/                                 10-Dec-2022 10:36                   -
libsecp256k1/                                      10-Dec-2022 10:36                   -
libsecp256k1-static/                               10-Dec-2022 10:36                   -
libsecret/                                         10-Dec-2022 10:36                   -
libsigc++-2.0/                                     24-Dec-2022 12:18                   -
libsigc++-3.0/                                     24-Dec-2022 05:58                   -
libsignal-protocol-c/                              10-Dec-2022 10:36                   -
libsigsegv/                                        10-Dec-2022 10:36                   -
libsigsegv-static/                                 10-Dec-2022 10:36                   -
libsixel/                                          10-Dec-2022 10:36                   -
libsixel-static/                                   10-Dec-2022 10:36                   -
libsled/                                           10-Dec-2022 10:36                   -
libslirp/                                          10-Dec-2022 10:36                   -
libsm/                                             28-Dec-2022 17:50                   -
libsm-static/                                      28-Dec-2022 17:50                   -
libsmartcols/                                      28-Dec-2022 14:18                   -
libsnappy/                                         10-Dec-2022 10:36                   -
libsndfile/                                        25-Dec-2022 14:56                   -
libsndfile-static/                                 25-Dec-2022 14:56                   -
libsodium/                                         10-Dec-2022 10:36                   -
libsodium-static/                                  10-Dec-2022 10:36                   -
libsoldout/                                        10-Dec-2022 10:36                   -
libsoldout-static/                                 10-Dec-2022 10:36                   -
libsophia/                                         10-Dec-2022 10:36                   -
libsophia-static/                                  10-Dec-2022 10:36                   -
libsoundtouch/                                     14-Jan-2023 13:51                   -
libsoundtouch-static/                              14-Jan-2023 13:51                   -
libsoup/                                           10-Dec-2022 10:36                   -
libsoup3/                                          10-Dec-2022 10:36                   -
libsoxr/                                           22-Dec-2022 00:41                   -
libspatialindex/                                   10-Dec-2022 10:36                   -
libspatialite/                                     10-Dec-2022 10:36                   -
libspatialite-static/                              10-Dec-2022 10:36                   -
libspdlog/                                         10-Dec-2022 10:36                   -
libspectre/                                        09-Jan-2023 06:38                   -
libspectre-static/                                 09-Jan-2023 06:38                   -
libspeex/                                          10-Dec-2022 10:36                   -
libspeex-static/                                   10-Dec-2022 10:36                   -
libspice-protocol/                                 10-Dec-2022 10:36                   -
libspice-server/                                   20-Dec-2022 17:43                   -
libspice-server-static/                            20-Dec-2022 17:43                   -
libsqlite/                                         29-Dec-2022 18:16                   -
libsqlite-static/                                  29-Dec-2022 18:16                   -
libsqlite-tcl/                                     29-Dec-2022 18:16                   -
libssh/                                            10-Dec-2022 10:36                   -
libssh2/                                           10-Dec-2022 10:36                   -
libssh2-static/                                    10-Dec-2022 10:36                   -
libstemmer/                                        10-Dec-2022 10:36                   -
libstemmer-static/                                 10-Dec-2022 10:36                   -
libstrophe/                                        10-Dec-2022 10:36                   -
libstrophe-static/       

libuber-h3/                                        10-Dec-2022 10:36                   -
libuchardet/                                       10-Dec-2022 10:36                   -
libuchardet-static/                                10-Dec-2022 10:36                   -
libucontext/                                       10-Dec-2022 10:36                   -
libucontext-static/                                10-Dec-2022 10:36                   -
libudfread/                                        10-Dec-2022 10:36                   -
libudfread-static/                                 10-Dec-2022 10:36                   -
libunibilium/                                      10-Dec-2022 10:36                   -
libunistring/                                      10-Dec-2022 10:36                   -
libunistring-static/                               10-Dec-2022 10:36                   -
libunqlite/                                        10-Dec-2022 10:36                   -
libupscaledb/                                      11-Jan-2023 19:44                   -
libupscaledb-static/                               11-Jan-2023 19:44                   -
libusb/                                            10-Dec-2022 10:36                   -
libusb-static/                                     10-Dec-2022 10:36                   -
libusbmuxd/                                        10-Dec-2022 10:36                   -
libusbmuxd-static/                                 10-Dec-2022 10:36                   -
libusbredir/                                       10-Dec-2022 10:36                   -
libusbredir-static/                                10-Dec-2022 10:36                   -
libuuid/                                           28-Dec-2022 17:50                   -
libuuid-static/                                    23-Jan-2023 07:21                   -
libuv/                                             10-Dec-2022 10:36                   -
libuv-static/           

libv4l/                                            10-Dec-2022 10:36                   -
libv4l-static/                                     10-Dec-2022 10:36                   -
libvbisam/                                         10-Dec-2022 10:36                   -
libvbisam-static/                                  10-Dec-2022 10:36                   -
libvidstab/                                        10-Dec-2022 10:36                   -
libvigra/                                          24-Jan-2023 18:15                   -
libvips/                                           19-Jan-2023 06:28                   -
libvips-static/                                    07-Jan-2023 23:03                   -
libvmaf/                                           10-Dec-2022 10:36                   -
libvmaf-static/                                    10-Dec-2022 10:36                   -
libvorbis/                                         10-Dec-2022 10:36                   -
libvorbis-static/                                  10-Dec-2022 10:36                   -
libvpx/                                            10-Dec-2022 10:36                   -
libvpx-static/                                     10-Dec-2022 10:36                   -
libvterm/                                          16-Jan-2023 13:51                   -
libvxl/                                            20-Dec-2022 17:43                   -
libwavpack/                                        10-Dec-2022 10:36                   -
libwavpack-static/                                 10-Dec-2022 10:36                   -
libwebp/                                           14-Jan-2023 03:59                   -
libwebp-static/                                    14-Jan-2023 03:59                   -
libwebrtc-audio-processing/                        10-Dec-2022 10:36                   -
libwebrtc-audio-processing-static/                 10-Dec-2022 10:36                   -
libwebsockets/                                     10-Dec-2022 10:36                   -
libwolfssl/                                        10-Dec-2022 10:36                   -
libwren/                                           10-Dec-2022 10:36                   -
libwv/                                             10-Dec-2022 10:36                   -
libwv-static/                                      10-Dec-2022 10:36                   -
libx11/                                            22-Jan-2023 16:48                   -
libx11-static/                                     22-Jan-2023 16:48                   -
libx264/                                           10-Dec-2022 10:36                   -
libx264-static/                                    10-Dec-2022 10:36                   -
libx265/                                           10-Dec-2022 10:36                   -
libx265-static/                                    10-Dec-2022 10:36                   -
libxapian/                                         28-Dec-2022 17:50                   -
libxapian-static/                                  28-Dec-2022 17:50                   -
libxau/                                            10-Dec-2022 10:36                   -
libxau-static/                                     10-Dec-2022 10:36                   -
libxcb/                                            10-Dec-2022 10:36                   -
libxcb-static/                                     10-Dec-2022 10:36                   -
libxcfun/                                          10-Dec-2022 10:36                   -
libxcursor/                                        10-Dec-2022 10:36                   -
libxcursor-static/                                 10-Dec-2022 10:36                   -
libxdg-basedir/                                    10-Dec-2022 10:36                   -
libxdg-basedir-static/                             10-Dec-2022 10:36                   -
libxdmcp/                                          10-Dec-2022 10:36                   -
libxdmcp-static/                                   10-Dec-2022 10:36                   -
libxdrfile/                                        10-Dec-2022 10:36                   -
libxext/                                           10-Dec-2022 10:36                   -
libxext-static/                                    10-Dec-2022 10:36                   -
libxfixes/                                         10-Dec-2022 10:36                   -
libxfixes-static/                                  10-Dec-2022 10:36                   -
libxft/                                            10-Dec-2022 10:36                   -
libxft-static/                                     10-Dec-2022 10:36                   -
libxi/                                             10-Dec-2022 10:36                   -
libxi-static/                                      10-Dec-2022 10:36                   -
libxls/                                            10-Dec-2022 10:36                   -
libxls-static/                                     10-Dec-2022 10:36                   -
libxlsxwriter/                                     08-Jan-2023 10:34                   -
libxml2/                                           10-Dec-2022 10:36                   -
libxml2-static/                                    10-Dec-2022 10:36                   -
libxml2-utils/                                     10-Dec-2022 10:36                   -
libxrandr/                                         10-Dec-2022 10:36                   -
libxrandr-static/                                  10-Dec-2022 10:36                   -
libxrender/                                        10-Dec-2022 10:36                   -
libxrender-static/                                 10-Dec-2022 10:36                   -
libxslt/                                           10-Dec-2022 10:36                   -
libxslt-static/                                    10-Dec-2022 10:36                   -
libxss/                                            10-Dec-2022 10:36                   -
libxss-static/                                     10-Dec-2022 10:36                   -
libxt/                                             28-Dec-2022 17:50                   -
libxt-static/                                      28-Dec-2022 17:50                   -
libxtst/                                           10-Dec-2022 10:36                   -
libxtst-static/                                    10-Dec-2022 10:36                   -
libxv/                                             10-Dec-2022 10:36                   -
libxv-static/                                      10-Dec-2022 10:36                   -
libyaml/                                           10-Dec-2022 10:36                   -
libyaml-cpp/                                       10-Dec-2022 10:36                   -
libyaml-static/                                    10-Dec-2022 10:36                   -
libzen/                                            24-Dec-2022 05:58                   -
libzen-static/                                     24-Dec-2022 05:58                   -
libzim/                                            28-Dec-2022 17:50                   -
libzimg/                                           10-Dec-2022 10:36                   -
libzimg-static/                                    10-Dec-2022 10:36                   -
libzip/                                            10-Dec-2022 10:36                   -
libzita-convolver/                                 10-Dec-2022 10:36                   -
libzmq/                                            10-Dec-2022 10:36                   -
libzmq-static/                                     10-Dec-2022 10:36                   -
libzopfli/                                         10-Dec-2022 10:36                   -
libzthread/                                        10-Dec-2022 10:36                   -
libzthread-static/                                 10-Dec-2022 10:36                   -
libzxing-cpp/                                      14-Jan-2023 13:44                   -
1oom/
6tunnel/
7zip/
8086tiny/

a52dec/                                            10-Dec-2022 10:25                   -
aalib/                                             10-Dec-2022 10:25                   -
aalib-static/                                      10-Dec-2022 10:25                   -
aapt/                                              18-Jan-2023 07:35                   -
aapt2/                                             18-Jan-2023 07:35                   -
abduco/                                            10-Dec-2022 10:25                   -
abook/                                             10-Dec-2022 10:25                   -
abootimg/                                          10-Dec-2022 10:25                   -
ack-grep/                                          10-Dec-2022 10:25                   -
acr/                                               10-Dec-2022 10:25                   -
adms/                                              10-Dec-2022 10:25                   -
aerc/                                              05-Jan-2023 06:33                   -
age/                                               27-Dec-2022 12:16                   -
agg/                                               13-Dec-2022 09:01                   -
aha/                                               10-Dec-2022 10:25                   -
aidl/                                              18-Jan-2023 07:35                   -
alass/                                             10-Dec-2022 10:25                   -
alembic/                                           10-Dec-2022 10:25                   -
algernon/                                          10-Dec-2022 10:25                   -
alist/                                             19-Jan-2023 13:00                   -
alpine/                                            10-Dec-2022 10:25                   -
amber/                                             10-Dec-2022 10:25                   -
ambr/                                              10-Dec-2022 10:25                   -
ambs/                                              10-Dec-2022 10:25                   -
amfora/                                            10-Dec-2022 10:25                   -
anacron/                                           10-Dec-2022 10:25                   -
android-tools/                                     10-Jan-2023 06:30                   -
anewer/                                            10-Dec-2022 10:25                   -
angband/                                           10-Dec-2022 10:25                   -
angle-grinder/                                     10-Dec-2022 10:25                   -
ani-cli/                                           10-Dec-2022 10:25                   -
ant/                                               11-Jan-2023 00:51                   -
antibody/                                          10-Dec-2022 10:25                   -
antiword/                                          10-Dec-2022 10:25                   -
aom-tools/                                         10-Dec-2022 10:25                   -
apache2/                                           18-Jan-2023 12:16                   -
apkeep/                                            05-Jan-2023 06:33                   -
apksigner/                                         25-Dec-2022 12:13                   -
apr/                                               28-Dec-2022 17:50                   -
apr-static/                                        28-Dec-2022 17:50                   -
apr-util/                                          28-Dec-2022 17:50                   -
apr-util-static/                                   28-Dec-2022 17:50                   -
apt/                                               21-Jan-2023 00:25                   -
apt-file/                                          10-Dec-2022 10:25                   -
apt-ftparchive/                                    21-Jan-2023 00:25                   -
apt-transport-tor/                                 21-Jan-2023 00:25                   -
aptly/                                             10-Dec-2022 10:25                   -
argon2/                                            10-Dec-2022 10:25                   -
argon2-static/                                     10-Dec-2022 10:25                   -
argp/                                              10-Dec-2022 10:25                   -
argp-static/                                       10-Dec-2022 10:25                   -
aria2/                                             10-Dec-2022 10:25                   -
arj/                                               10-Dec-2022 10:25                   -
asciidoc/                                          16-Jan-2023 11:30                   -
asciidoctor/                                       10-Dec-2022 10:25                   -
asciinema/                                         16-Jan-2023 11:30                   -
aspell/                                            10-Dec-2022 10:25                   -
aspell-de/                                         10-Dec-2022 10:25                   -
aspell-en/                                         10-Dec-2022 10:25                   -
aspell-es/                                         10-Dec-2022 10:25                   -
aspell-fr/                                         10-Dec-2022 10:25                   -
aspell-static/                                     10-Dec-2022 10:25                   -
assimp/                                            10-Dec-2022 10:25                   -
astra-sm/                                          10-Dec-2022 10:25                   -
asymptote/                                         24-Jan-2023 14:44                   -
at/                                                10-Dec-2022 10:25                   -
at-spi2-core/                                      10-Dec-2022 10:25                   -
atomicparsley/                                     30-Dec-2022 12:17                   -
atomvm/                                            10-Dec-2022 10:25                   -
atool/                                             10-Dec-2022 10:25                   -
attr/                                              10-Dec-2022 10:25                   -
attr-static/                                       10-Dec-2022 10:25                   -
atuin/                                             10-Dec-2022 10:25                   -
aubio/                                             10-Dec-2022 10:25                   -
aubio-static/                                      10-Dec-2022 10:25                   -
autoconf/                                          10-Dec-2022 10:25                   -
autoconf-archive/                                  10-Dec-2022 10:25                   -
autoconf213/                                       10-Dec-2022 10:25                   -
autojump/                                          10-Dec-2022 10:25                   -
automake/                                          10-Dec-2022 10:25                   -
autossh/                                           10-Dec-2022 10:25                   -
avahi/                                             08-Jan-2023 00:43                   -
avahi-static/                                      08-Jan-2023 00:43                   -
aview/                                             10-Dec-2022 10:25                   -
avra/                                              10-Dec-2022 10:25                   -
await/                                             10-Dec-2022 10:25                   -
awesomeshot/                                       10-Dec-2022 10:25                   -
axel/                                              10-Dec-2022 10:25                   -

b3sum/                                             10-Dec-2022 10:25                   -
babl/                                              10-Dec-2022 10:25                   -
bacula-fd/                                         10-Dec-2022 10:25                   -
bacula-fd-static/                                  10-Dec-2022 10:25                   -
barcode/                                           10-Dec-2022 10:25                   -
base16384/                                         15-Dec-2022 09:01                   -
bash/                                              15-Dec-2022 09:01                   -
bash-completion/                                   10-Dec-2022 10:25                   -
bastet/                                            10-Dec-2022 10:25                   -
bat/                                               10-Dec-2022 10:25                   -
bc/                                                10-Dec-2022 10:25                   -
bcal/                                              10-Dec-2022 10:25                   -
bdsup2sub/                                         10-Dec-2022 10:25                   -
beanshell/                                         10-Dec-2022 10:25                   -
below/                                             10-Dec-2022 10:25                   -
bftpd/                                             10-Dec-2022 10:25                   -
bgrep/                                             10-Dec-2022 10:25                   -
biber/                                             10-Dec-2022 10:25                   -
biboumi/                                           28-Dec-2022 17:50                   -
binaryen/                                          10-Dec-2022 10:25                   -
binutils/                                          15-Jan-2023 10:06                   -
binutils-bin/                                      15-Jan-2023 10:06                   -
binutils-cross/                                    15-Jan-2023 10:06                   -
binutils-gold/                                     15-Jan-2023 10:06                   -
binutils-is-llvm/                                  10-Dec-2022 10:25                   -
binutils-libs/                                     15-Jan-2023 10:06                   -
bison/                                             10-Dec-2022 10:25                   -
bison-static/                                      10-Dec-2022 10:25                   -
bitcoin/                                           10-Dec-2022 10:25                   -
bitlbee/                                           10-Dec-2022 10:25                   -
bk/                                                10-Dec-2022 10:25                   -
blackbox/                                          10-Dec-2022 10:25                   -
blade/                                             10-Dec-2022 10:25                   -
blk-utils/                                         28-Dec-2022 14:18                   -
blogc/                                             10-Dec-2022 10:25                   -
bmon/                                              10-Dec-2022 10:25                   -
boinc/                                             25-Jan-2023 20:51                   -
boinctui/                                          10-Dec-2022 10:25                   -
boost/                                             11-Jan-2023 19:44                   -
boost-headers/                                     11-Jan-2023 19:44                   -
boost-static/                                      11-Jan-2023 19:44                   -
bore/                                              10-Dec-2022 10:25                   -
borgbackup/                                        16-Jan-2023 11:30                   -
botan/                                             10-Dec-2022 10:25                   -
botan-static/                                      10-Dec-2022 10:25                   -
box86/                                             26-Jan-2023 06:28                   -
boxes/                                             22-Jan-2023 08:54                   -
brainfuck/                                         10-Dec-2022 10:25                   -
brainfuck-static/                                  10-Dec-2022 10:25                   -
brogue/                                            10-Dec-2022 10:25                   -
brook/                                             20-Jan-2023 13:42                   -
broot/                                             08-Jan-2023 06:34                   -
brotli/                                            10-Dec-2022 10:26                   -
brotli-static/                                     10-Dec-2022 10:26                   -
bsd-finger/                                        10-Dec-2022 10:26                   -
bsd-games/                                         10-Dec-2022 10:26                   -
bsdtar/                                            15-Dec-2022 09:01                   -
btfs2/                                             15-Dec-2022 09:01                   -
buf/                                               13-Jan-2023 00:51                   -
build-essential/                                   10-Dec-2022 10:26                   -
busybox/                                           09-Jan-2023 06:38                   -
bvi/                                               10-Dec-2022 10:26                   -
byacc/                                             30-Dec-2022 15:16                   -
byobu/                                             10-Dec-2022 10:26                   -
bzip2/                                             10-Dec-2022 10:26                   -
c-ares/                                            08-Jan-2023 00:43                   -
c-script/                                          10-Dec-2022 10:26                   -
c-toxcore/                                         10-Dec-2022 10:26                   -
c-toxcore-static/                                  10-Dec-2022 10:26                   -
ca-certificates/                                   15-Jan-2023 13:52                   -
ca-certificates-java/                              15-Jan-2023 13:52                   -
cabal-install/                                     10-Dec-2022 10:26                   -
cabextract/                                        10-Dec-2022 10:26                   -
cadaver/                                           10-Dec-2022 10:26                   -
caddy/                                             10-Dec-2022 10:26                   -
calc/                                              10-Dec-2022 10:26                   -
calcurse/                                          16-Jan-2023 18:13                   -
calcurse-caldav/                                   16-Jan-2023 18:13                   -
capnproto/                                         10-Dec-2022 10:26                   -
capstone/                                          10-Dec-2022 10:26                   -
capstone-static/                                   10-Dec-2022 10:26                   -
catdoc/                                            10-Dec-2022 10:26                   -
catgirl/                                           25-Dec-2022 08:36                   -
catimg/                                            10-Dec-2022 10:26                   -
cava/                                              10-Dec-2022 10:26                   -
cavez-of-phear/                                    10-Dec-2022 10:26                   -
cavif-rs/                                          25-Jan-2023 10:05                   -
cboard/                                            10-Dec-2022 10:26                   -
cbonsai/                                           10-Dec-2022 10:26                   -
cc65/                                              10-Dec-2022 10:26                   -
ccache/                                            10-Dec-2022 10:26                   -
cccc/                                              10-Dec-2022 10:26                   -
ccextractor/                                       20-Dec-2022 17:43                   -
ccls/                                              10-Dec-2022 10:26                   -
ccrypt/                                            10-Dec-2022 10:26                   -
cec-client/                                        10-Dec-2022 10:26                   -
ceu-lang/                                          10-Dec-2022 10:26                   -
cfengine/                                          29-Dec-2022 18:16                   -
cfengine-static/                                   29-Dec-2022 18:16                   -
cfm/                                               10-Dec-2022 10:26                   -
cgal/                                              10-Dec-2022 10:26                   -
cgdb/                                              10-Dec-2022 10:26                   -
cgif/                                              07-Jan-2023 19:22                   -
chafa/                                             17-Dec-2022 18:23                   -
chafa-static/                                      17-Dec-2022 18:23                   -
check/                                             10-Dec-2022 10:26                   -
check-static/                                      10-Dec-2022 10:26                   -
chezmoi/                                           25-Jan-2023 00:30                   -
chibicc/                                           10-Dec-2022 10:26                   -
chicken/                                           10-Dec-2022 10:26                   -
chicken-static/                                    10-Dec-2022 10:26                   -
choose/                                            10-Dec-2022 10:26                   -
chromaprint/                                       30-Dec-2022 00:25                   -
cicada/                                            15-Jan-2023 21:16                   -
ciso/                                              10-Dec-2022 10:26                   -
ckermit/                                           10-Dec-2022 10:26                   -
clamav/                                            17-Jan-2023 18:17                   -
clamav-static/                                     10-Dec-2022 10:26                   -
clang/                                             12-Jan-2023 16:42                   -
clash/                                             07-Jan-2023 19:23                   -
cliaoke/                                           10-Dec-2022 10:26                   -
clifm/                                             15-Dec-2022 09:01                   -
clinfo/                                            26-Jan-2023 10:22                   -
clipp/                                             10-Dec-2022 10:26                   -
cloneit/                                           20-Dec-2022 17:43                   -
cloudflared/                                       16-Jan-2023 13:51                   -
clpeak/                                            10-Dec-2022 10:26                   -
clvk/                                              26-Jan-2023 10:22                   -
cmake/                                             20-Jan-2023 12:14                   -
cmake-curses-gui/                                  20-Jan-2023 12:14                   -
cmark/                                             24-Jan-2023 03:10                   -
cmark-static/                                      24-Jan-2023 03:10                   -
cmatrix/                                           10-Dec-2022 10:26                   -
cmus/                                              10-Dec-2022 10:26                   -
cmusfm/                                            10-Dec-2022 10:26                   -
codecrypt/                                         10-Dec-2022 10:26                   -
coinor-clp/                                        10-Dec-2022 10:26                   -
coinor-clp-static/                                 10-Dec-2022 10:26                   -
colm/                                              10-Dec-2022 10:26                   -
colm-static/                                       10-Dec-2022 10:26                   -
colordiff/                                         23-Dec-2022 06:27                   -
command-not-found/                                 22-Jan-2023 06:13                   -
composer/                                          10-Dec-2022 10:26                   -
console-bridge/                                    10-Dec-2022 10:26                   -
cookcli/                                           10-Dec-2022 10:26                   -
coreutils/                                         10-Dec-2022 10:26                   -
corgi/                                             10-Dec-2022 10:26                   -
corkscrew/                                         10-Dec-2022 10:26                   -
cowsay/                                            10-Dec-2022 10:26                   -
cpio/                                              10-Dec-2022 10:26                   -
cppcheck/                                          10-Dec-2022 10:26                   -
cppi/                                              10-Dec-2022 10:26                   -
cpufetch/                                          08-Jan-2023 06:34                   -
cpulimit/                                          10-Dec-2022 10:26                   -
crawl/                                             10-Dec-2022 10:26                   -
croc/                                              10-Dec-2022 10:26                   -
cronie/                                            10-Dec-2022 10:26                   -
crowbook/                                          10-Dec-2022 10:26                   -
crunch/                                            10-Dec-2022 10:26                   -
crypto-monitor/                                    10-Dec-2022 10:26                   -
cryptopp/                                          10-Dec-2022 10:26                   -
cryptopp-static/                                   10-Dec-2022 10:26                   -
cscope/                                            10-Dec-2022 10:26                   -
csh/                                               12-Jan-2023 06:48                   -
csol/                                              10-Dec-2022 10:26                   -
csview/                                            10-Dec-2022 10:26                   -
ctags/                                             10-Dec-2022 10:26                   -
ctypes-sh/                                         10-Dec-2022 10:26                   -
cuetools/                                          10-Dec-2022 10:26                   -
cups/                                              29-Dec-2022 15:29                   -
cups-pdf/                                          29-Dec-2022 12:25                   -
cups-static/                                       29-Dec-2022 15:29                   -
curl/                                              21-Dec-2022 16:10                   -
curlie/                                            10-Dec-2022 10:27                   -
curseofwar/                                        10-Dec-2022 10:27                   -
cvs/                  












https://pypi.python.org/pypi/virtualenvwrapper
------- ( python env wrapper down'oad link ))--------

extract it and copy virtualenvwrapper.sh to a directory where you have write access.
Edit your .bashrc to source=
virtualenvwrapper.sh from that directory.

You can change its path in .bashrc:
source $HOME/.local/bin/virtualenvwrapper.sh

------------------------

build-essential libncurses-dev libgdbm-dev libyaml-dev
tk-dev libreadline-dev zlib1g-dev libssl-dev libffi-dev
libssl1.0.0 git-core curl

sudo wget --no-cache -O - https://raw.githubusercontent.com/natancabral/shell-script-to-install-multiple-packages/main/run/node-js.sh | bash

apt-get install ycmd yaml-cpp xtrace xmlschema xli xdg-desktop-portal GTK xdg-desktop-portal-gtk xdelta3 xbase64 xbindkeys xca wput


$ pkg update && pkg upgrade -y
$ termux-setup-storage
$ pkg install wget fish
$ wget https://gitlab.com/kalilinux/nethunter/build-scripts/kali-nethunter-project/raw/master/nethunter-rootless/install-nethunter-termux
$ chmod +x install-nethunter-termux

$ ./install-nethunter-termux
$ nethunter
$ cat /etc/os-release | grep "\bNAME="
NAME="Kali GNU/Linux"

------------

l
103
  # Download and extract agent
104
  mkdir -p /.codespaces/agent/bin
107
  cd /.codespaces/agent/bin
108
  FIRST_LOCATION=($TARGET_VSCS_LOCATIONS)
109
  AGENT_DOWNLOAD_URL="https://api.github.com/$INTERNAL_URL/ah-ha-admin/refactored-memory/agent/download?$TARGET_LOCATION_KEY=$FIRST_LOCATION&workflow_run_id=$CODESPACES_GITHUB__WORKFLOWRUNID&$TARGET_KEY=$CODESPACES_GITHUB__VSCSTARGET&$TARGET_URL_KEY=${CODESPACES_GITHUB__VSCSTARGETURL-}"
110
  curl --location $AGENT_DOWNLOAD_URL           --header "Authorization: token $CODESPACES_GITHUB__APITOKEN"           --output tmp.zip
10
  unzip -q tmp.zip && rm tmp.zip
11
  # Install agent
12
  containerTmp=/mnt/containerTmp
13
  mkdir -p $containerTmp
14
  chmod o+rwt $containerTmp
15
  setfacl -dR -m o::rw $containerTmp
16
  codespacesSharedFolder=~/.codespaces/shared
17
  mkdir -p $codespacesSharedFolder
18
  chmod o+rw $codespacesSharedFolder
19
  setfacl -dR -m o::rw $codespacesSharedFolder
20
  chmod +x install_codespaces_agent.sh
21
  ./install_codespaces_agent.sh
22
  # Make copy of codespaces agent to mount
23
  mkdir -p /.codespaces/agent/mount
24
  cp -a /.codespaces/agent/bin/. /.codespaces/agent/mount
25
  shell: /usr/bin/sudo -EH bash {0}
26
  env:
27
    CODESPACES_GITHUB__APITOKEN: ***
28
    CODESPACES_GITHUB__VSCSTARGET: production
29
    CODESPACES_GITHUB__WORKFLOWRUNID: 3993123911
30
    CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/ah-ha-admin/refactored-memory/agent/diagnostics
31
    TARGET_VSCS_LOCATIONS: EastUs WestUs2
32
    USER_SECRETS_JSON: ***
33
    REPO_URL: https://github.com/ah-ha-admin/refactored-memory/tree/main
34
    REPO_URL_WITHOUT_BRANCH: https://github.com/ah-ha-admin/refactored-memory
35
    REPO_NAME_WITHOUT_OWNER: refactored-memory
36
    DEVCONTAINER_PATH: .devcontainer/devcontainer.json
37
    CONFIGURATION_ID: 8893
38
    CODESPACES_GITHUB__VSCSTARGETURL: 
39
    INTERNAL_URL: ***
40
    LOG_PATH: ***
41
    TARGET_KEY: ***
42
    TARGET_LOCATION_KEY: ***
43
    TARGET_URL_KEY: ***
44
+ mkdir -p /.codespaces/agent/bin
45
+ cd /.codespaces/agent/bin
46
+ FIRST_LOCATION=($TARGET_VSCS_LOCATIONS)
47
+ AGENT_DOWNLOAD_URL='https://api.github.com/***/ah-ha-admin/refactored-memory/agent/download?***=EastUs&workflow_run_id=3993123911&***=production&***='
48
+ curl --location 'https://api.github.com/***/ah-ha-admin/refactored-memory/agent/download?***=EastUs&workflow_run_id=3993123911&***=production&***=' --header 'Authorization: token ***' --output tmp.zip
