https://f-droid.org/packages/com.termux/
-------------------------------
https://packages.termux.dev/apt/termux-main/dists/stable/Contents-aarch64.gz
ou  =  https://packages.termux.dev/apt/termux-main/dists/stable/main/Contents-aarch64.gz
ou  =  https://packages.termux.dev/apt/termux-main/dists/stable/main/Contents-i686.gz
-------------------
APT PKG LIST TO INSTALL
--------------------
apt install liba52/                                            10-Dec-2022 10:34                   -
liba52-static/                                     10-Dec-2022 10:34                   -
libacl/                                            10-Dec-2022 10:34                   -
libacl-static/                                     10-Dec-2022 10:34                   -
libandroid-complex-math/                           10-Dec-2022 10:34                   -
libandroid-complex-math-static/                    10-Dec-2022 10:34                   -
libandroid-execinfo/                               10-Dec-2022 10:34                   -
libandroid-execinfo-static/                        10-Dec-2022 10:34                   -
libandroid-glob/                                   10-Dec-2022 10:34                   -
libandroid-glob-static/                            10-Dec-2022 10:34                   -
libandroid-posix-semaphore/                        10-Dec-2022 10:34                   -
libandroid-posix-semaphore-static/                 10-Dec-2022 10:34                   -
libandroid-shmem/                                  10-Dec-2022 10:34                   -
libandroid-shmem-static/                           10-Dec-2022 10:34                   -
libandroid-spawn/                                  10-Dec-2022 10:34                   -
libandroid-spawn-static/                           10-Dec-2022 10:34                   -
libandroid-support/                                21-Dec-2022 12:14                   -
libandroid-support-static/                         21-Dec-2022 12:14                   -
libandroid-sysv-semaphore/                         10-Dec-2022 10:34                   -
libandroid-sysv-semaphore-static/                  10-Dec-2022 10:34                   -
libandroid-wordexp/                                10-Dec-2022 10:34                   -
libandroid-wordexp-static/                         10-Dec-2022 10:34                   -
libao/                                             10-Dec-2022 10:34                   -
libao-static/                                      10-Dec-2022 10:34                   -
libaom/                                            10-Dec-2022 10:34                   -
libaom-static/                                     10-Dec-2022 10:34                   -
libapt-pkg-perl/                                   10-Dec-2022 10:34                   -
libarchive/                                        15-Dec-2022 09:01                   -
libarchive-static/                                 15-Dec-2022 09:01                   -
libarrow-cpp/                                      10-Dec-2022 10:34                   -
libarrow-python/                                   16-Jan-2023 11:30                   -
libasio/                                           10-Dec-2022 10:34                   -
libasm/                                            10-Dec-2022 10:34                   -
libasm-static/                                     10-Dec-2022 10:34                   -
libass/                                            10-Dec-2022 10:34                   -
libass-static/                                     10-Dec-2022 10:34                   -
libassuan/                                         10-Dec-2022 10:34                   -
libassuan-static/                                  10-Dec-2022 10:34                   -
libatomic-ops/                                     10-Dec-2022 10:34                   -
libatomic-ops-static/   






https://pypi.python.org/pypi/virtualenvwrapper
------- (⬆️⬆️ python env wrapper down'oad link ))--------

extract it and copy virtualenvwrapper.sh to a directory where you have write access.
Edit your .bashrc to source=
virtualenvwrapper.sh from that directory.

You can change its path in .bashrc:
source $HOME/.local/bin/virtualenvwrapper.sh

------------------------

build-essential libncurses-dev libgdbm-dev libyaml-dev
tk-dev libreadline-dev zlib1g-dev libssl-dev libffi-dev
libssl1.0.0 git-core curl

sudo wget --no-cache -O - https://raw.githubusercontent.com/natancabral/shell-script-to-install-multiple-packages/main/run/node-js.sh | bash

apt-get install ycmd yaml-cpp xtrace xmlschema xli xdg-desktop-portal GTK xdg-desktop-portal-gtk xdelta3 xbase64 xbindkeys xca wput


$ pkg update && pkg upgrade -y
$ termux-setup-storage
$ pkg install wget fish
$ wget https://gitlab.com/kalilinux/nethunter/build-scripts/kali-nethunter-project/raw/master/nethunter-rootless/install-nethunter-termux
$ chmod +x install-nethunter-termux

$ ./install-nethunter-termux
$ nethunter
$ cat /etc/os-release | grep "\bNAME="
NAME="Kali GNU/Linux"

------------

l
103
  # Download and extract agent
104
  mkdir -p /.codespaces/agent/bin
107
  cd /.codespaces/agent/bin
108
  FIRST_LOCATION=($TARGET_VSCS_LOCATIONS)
109
  AGENT_DOWNLOAD_URL="https://api.github.com/$INTERNAL_URL/ah-ha-admin/refactored-memory/agent/download?$TARGET_LOCATION_KEY=$FIRST_LOCATION&workflow_run_id=$CODESPACES_GITHUB__WORKFLOWRUNID&$TARGET_KEY=$CODESPACES_GITHUB__VSCSTARGET&$TARGET_URL_KEY=${CODESPACES_GITHUB__VSCSTARGETURL-}"
110
  curl --location $AGENT_DOWNLOAD_URL           --header "Authorization: token $CODESPACES_GITHUB__APITOKEN"           --output tmp.zip
10
  unzip -q tmp.zip && rm tmp.zip
11
  # Install agent
12
  containerTmp=/mnt/containerTmp
13
  mkdir -p $containerTmp
14
  chmod o+rwt $containerTmp
15
  setfacl -dR -m o::rw $containerTmp
16
  codespacesSharedFolder=~/.codespaces/shared
17
  mkdir -p $codespacesSharedFolder
18
  chmod o+rw $codespacesSharedFolder
19
  setfacl -dR -m o::rw $codespacesSharedFolder
20
  chmod +x install_codespaces_agent.sh
21
  ./install_codespaces_agent.sh
22
  # Make copy of codespaces agent to mount
23
  mkdir -p /.codespaces/agent/mount
24
  cp -a /.codespaces/agent/bin/. /.codespaces/agent/mount
25
  shell: /usr/bin/sudo -EH bash {0}
26
  env:
27
    CODESPACES_GITHUB__APITOKEN: ***
28
    CODESPACES_GITHUB__VSCSTARGET: production
29
    CODESPACES_GITHUB__WORKFLOWRUNID: 3993123911
30
    CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/ah-ha-admin/refactored-memory/agent/diagnostics
31
    TARGET_VSCS_LOCATIONS: EastUs WestUs2
32
    USER_SECRETS_JSON: ***
33
    REPO_URL: https://github.com/ah-ha-admin/refactored-memory/tree/main
34
    REPO_URL_WITHOUT_BRANCH: https://github.com/ah-ha-admin/refactored-memory
35
    REPO_NAME_WITHOUT_OWNER: refactored-memory
36
    DEVCONTAINER_PATH: .devcontainer/devcontainer.json
37
    CONFIGURATION_ID: 8893
38
    CODESPACES_GITHUB__VSCSTARGETURL: 
39
    INTERNAL_URL: ***
40
    LOG_PATH: ***
41
    TARGET_KEY: ***
42
    TARGET_LOCATION_KEY: ***
43
    TARGET_URL_KEY: ***
44
+ mkdir -p /.codespaces/agent/bin
45
+ cd /.codespaces/agent/bin
46
+ FIRST_LOCATION=($TARGET_VSCS_LOCATIONS)
47
+ AGENT_DOWNLOAD_URL='https://api.github.com/***/ah-ha-admin/refactored-memory/agent/download?***=EastUs&workflow_run_id=3993123911&***=production&***='
48
+ curl --location 'https://api.github.com/***/ah-ha-admin/refactored-memory/agent/download?***=EastUs&workflow_run_id=3993123911&***=production&***=' --header 'Authorization: token ***' --output tmp.zip
