<profile>

  <id>prepare-for-upload</id>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-dependency-plugin</artifactId>

        <version>2.10</version>

        <executions>

          <execution>

            <id>copy-dependencies</id>

            <phase>package</phase>

            <goals>

              <goal>copy-dependencies</goal>

            </goals>

            <configuration>

              <outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>

              <useRepositoryLayout>true</useRepositoryLayout>

              <copyPom>true</copyPom>

              <addParentPoms>true</addParentPoms>

            </configuration>

          </execution>

        </executions>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-help-plugin</artifactId>

        <version>2.2</version>

        <executions>

          <execution>

            <id>generate-pom</id>

            <phase>package</phase>

            <goals>

              <goal>effective-pom</goal>

            </goals>

            <configuration>

              <output>${project.build.directory}/upload/pom.xml</output>

            </configuration>

          </execution>

        </executions>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-resources-plugin</artifactId>

        <executions>

          <execution>

            <id>copy-testclasses</id>

            <phase>package</phase>

            <goals>

              <goal>testResources</goal>

            </goals>

            <configuration>

              <outputDirectory>${project.build.directory}/upload/test-classes</outputDirectory>

              <resources>

                <resource>

                  <directory>

                    ${project.build.testOutputDirectory}

                  </directory>

                </resource>

              </resources>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</profile>
job:
  name: MyFirstYAMLJob
  vm-template: Basic Build VM Template
  git:
  - url: "https://mydevcsinstance-mydomain.developer.ocp.oraclecloud.com/mydevcsinstance-mydomain/s/mydevcsinstance-mydomain_my-project_902/scm/employee.git"
    branch: master
    repo-name: origin
  steps:
  - shell:
      script: "echo Build Number: $BUILD_NUMBER"
  - maven:
      goals: clean install
      pom-file: "employees-app/pom.xml"
  after:
  - artifacts:
      include: "employees-app/target/*"
  settings:
    - discard-old:
        days-to-keep-build: 5
        builds-to-keep: 10
        days-to-keep-artifacts: 5
        artifacts-to-keep: 10
